[33mcommit 28d7563ee8082b359606745ea2ce087a15a8a22c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohamed Ben Taher <mbentaher1998@gmail.com>
Date:   Fri Jul 8 19:52:34 2022 +0100

    post details

[33mcommit 1b120a5eb31aa9abfa29fadad1314bae607c88e8[m
Author: Mohamed Ben Taher <mbentaher1998@gmail.com>
Date:   Mon Jun 27 00:43:18 2022 +0100

    search and pagination

[33mcommit 314e2b784c5b40c50bcb7a07d7ca2e829f9919de[m[33m ([m[1;31mMern-project/master[m[33m)[m
Author: Mohamed Ben Taher <mbentaher1998@gmail.com>
Date:   Sat Jun 18 16:00:55 2022 +0100

    client app

[33mcommit e3ed7ef844daf7fff9c70594be9671fe9c1214c7[m
Author: Mohamed Ben Taher <mbentaher1998@gmail.com>
Date:   Tue Apr 5 21:18:31 2022 +0000

    Initialize project using Create React App
