S3_BUCKET_NAME=journey-bucket1
CONNECTION_URL="mongodb+srv://Medben:medben45@memories.urmfk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
ACCESS_KEY=AKIA2TR7PVHX4A2D3FEC
SECRET_KEY=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
REGION=eu-west-1